const en_data = {
    auth: {
        login: "Login",
        register: "Register",
        phone: "Phone",
        enter_phone: "Enter your phone",
        password: "Password",
        enter_password: "Enter your password",
    },
    profile:{
        update_profile: "Update Profile",
        username: "Username",
        full_name: "Full Name",
        phone: "Phone",
        change_password: "Change Password",
        old_password: "Old Password",
        new_password: "New Password",
        confirm_password: "Confirm Password",
    },
    nav: {
        home: "Home",
        record: "My Records",
        cash: "Cash In/Out",
        promotions: "Promotions",
        contact: "Contact",
        profile_user: "Profile User",
        money_transfer: "Money Transfer",
        logs: "Logs",
    },
    game_type: {
        slot: "Slots",
        fish: "Fishing",
        casino: "Live Casino",
        sport: "Sport Book",
    },
    wallet: {
        deposit: "Deposit",
        withdraw: "Withdraw",
        amount: "Amount No",
        enter_amount: "Enter amount",
        choose_bank: "Choose Bank",
        receipt: "Receipt",
        trans_id: "Transaction ID",
        enter_last_6_digits: "Enter last 6 digits",
        account: "Account",
        account_name: "Account Name",
        balance: "Balance",
        select: "Select",
    },
    btn: {
        submit: "Submit",
        cancle: "Cancle",
    },
    log: {
        transfer_log: "Transfer Log",
        game_log: "Game Log",
        today: "Today",
        yesterday: "Yesterday",
        last_week: "Last Week",
        this_week: "This Week",
        from: "From",
        to: "To",
        game_name: "Game Name",
        count: "Count",
        bet_amount: "Bet Amount",
        win_amount: "Win/Lose",
        close_balance: "Closing Balance",
        type: "Type",
        amount: "Amount",
        datetime: "DateTime"
    },
    contact: {
        contact: "Contact Us",
        welcome: "Welcome to Bossi",
        service: "Our service is 24/7 for you.",
        hotline: "Hotline"
    }
}

export default en_data;