const mm_data = {
    auth: {
        login: "အကောင့်ဝင်သည်",
        register: "အကောင့်ဖွင့်သည်",
        phone: "ဖုန်း",
        enter_phone: "ဖုန်းနံပါတ်ထည့်ပါ",
        password: "ဝှက်စာ",
        enter_password: "ဝှက်စာထည့်ပါ",
    },
    profile:{
        update_profile: "မှတ်တမ်း ပြုပြင်ရန်",
        username: "ဂိမ်းအကောင့်",
        full_name: "နာမည်အပြည်အစုံ",
        phone: "ဖုန်း",
        change_password: "လျို့ဝှက်နံပါတ်ပြောင်းသည်",
        old_password: "လျို့ဝှက်နံပါတ် အဟောင်း",
        new_password: "လျို့ဝှက်နံပါတ် အသစ်",
        confirm_password: "လျို့ဝှက်နံပါတ် အတည်ပြုပါ",
    },
    nav: {
        home: "ပင်မ",
        record: "မှတ်တမ်းများ",
        cash: "ငွေသွင်း/ထုတ်",
        promotions: "ပရိုမိုရှင်း",
        contact: "ဆက်သွယ်ရန်",
        profile_user: "မိမိမှတ်တမ်း",
        money_transfer: "ငွေသွင်းထုတ်မှတ်တမ်း",
        logs: "မှတ်တမ်းများ",
    },
    game_type: {
        slot: "စလော့",
        fish: "ငါးပစ်",
        casino: "ကာစီနို",
        sport: "အားကစား",
    },
    wallet: {
        deposit: "ငွေသွင်း",
        withdraw: "ငွေထုတ်",
        amount: "ပမာဏ",
        enter_amount: "ပမာဏထည့်ပါ",
        choose_bank: "ဘဏ်ရွေးပါ",
        receipt: "ပြေစာ",
        trans_id: "ငွေသွင်းနံပါတ်",
        enter_last_6_digits: "နောက်ဆုံးဂဏန်း၆လုံးထည့်ပေးပါ.",
        account: "ဘဏ်အကောင့်နံပါတ်",
        account_name: "အကောင့်ပိုင်ရှင်အမည်",
        balance: "ငွေလက်ကျန်",
        select: "ရွေးချယ်ပါ",
    },
    btn: {
        submit: "တင်ပို့သည်",
        cancle: "ပယ်ဖျက်သည်",
    },
    log: {
        transfer_log: "လွဲပြောင်းမှတ်တမ်း",
        game_log: "ဂိမ်းမှတ်တမ်း",
        today: "ဒီနေ့",
        yesterday: "မနေ့က",
        last_week: "အရင်အပတ်",
        this_week: "ဒီအပတ်",
        from: "မှ",
        to: "အထိ",
        game_name: "ဂိမ်းအမည်",
        count: "အကြိမ်ရေ",
        bet_amount: "လောင်းကြေး",
        win_amount: "နိုင်/ရှုံး",
        close_balance: "လက်ကျန်ငွေ",
        type: "အမျိုးအစား",
        amount: "ပမာဏ",
        datetime: "နေ့ရက်"
    },
    contact: {
        contact: "ဆက်သွယ်ရန်",
        welcome: "ဘောစိ မှ လှိုက်လှဲစွာကြိုဆိုပါတယ် ရှင့်။",
        service: "လူကြီးမင်းများ အတွက် ၂၄နာရီ ဝန်ဆောင်မှုများ ပေးဆောင်နိုင်ရန်။",
        hotline: "ဟော့လိုင်း"
    }
}

export default mm_data;